<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MChat">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:text="Questions"
        android:textAlignment="inherit"
        android:textColor="#070707"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/RGroup"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:clipToPadding="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:onClick="no"
            android:text="No"
            android:textSize="18sp" />

        <Space
            android:layout_width="150sp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <RadioButton
            android:id="@+id/si"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="si"
            android:text="Sí"
            android:textSize="18sp" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="250sp"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/anterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="anterior"
            android:text="Anterior"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Space
            android:layout_width="20sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/siguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="siguiente"
            android:text="Siguiente"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>